<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#EADA48">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Your First Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="#220F0F"
        android:textSize="18sp"
        android:fontFamily="sans-serif-condensed"/>

    <EditText
        android:id="@+id/et_f_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your First Name"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginBottom="15dp"
        android:textColor="#170808"
        android:textColorHint="#8F5353"
        android:inputType="text"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Your Last Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="#0E0505"
        android:textSize="18sp"
        android:fontFamily="sans-serif-condensed"/>

    <EditText
        android:id="@+id/et_l_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Last Name"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginBottom="15dp"
        android:textColor="#200B0B"
        android:inputType="text"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Email ID"
        android:textColor="#1E1616"
        android:textSize="18sp"
        android:fontFamily="sans-serif-condensed"/>

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Email ID"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginBottom="15dp"
        android:textColor="#291B1B"
        android:inputType="textEmailAddress"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Phone Number"
        android:textColor="#332424"
        android:textSize="18sp"
        android:fontFamily="sans-serif-condensed"/>

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your 10 digit phone no"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginBottom="15dp"
        android:textColor="#291A1A"
        android:inputType="phone"
        android:maxLength="10"
        />
    <CheckBox
        android:id="@+id/cbaccept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I accept" />

    <Button
        android:id="@+id/subBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Submit"
        android:textColor="#040404"
        android:textStyle="bold"
        android:backgroundTint="#30C0EC"/>

</LinearLayout>